# SpellCheck

./: .gitignore  AutoFac.cs  LoggerInterceptor.cs  Performance.txt  Program.cs  Spell.cs  SpellCheck.sln  SpellCheck.userprefs  TimeLoggerInterceptors\Performance.txt  Words.cs  spell check.csproj
AutoComplete/: AutoComplete.csproj  Program.cs
SpelingClasses/: CorrectionTest.cs  Spell.cs  SymSpell.cs  Words.cs
SpellCheckLibrary/: SpellCheckLibrary.csproj
SpellCheckLibrary/SpelingClasses/: CorrectionTest.cs  DamerauLevenshtein.cs  SymSpell.cs  Trie.cs  Words.cs
SpellCheckLibrary/TextFiles/: errors.txt
SpellCheckLibrary/TimeLoggerInterceptors/: AutoFac.cs  DynamicDecorator.cs
TimeLoggerInterceptors/: DynamicDecorator.cs  Performance.txt  SpellDecorator.cs
